.layout-override{
    padding : 0 !important;
}

.content-header{
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding-left: 20px;
    background: #2d3446;
}

.isoContentMainLayout{
    overflow-y: hidden !important;
}

.order-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
}

.order-list-wrapper {
    position: relative;
    flex-grow : 1;
    flex-shrink : 1;
    border-right: 1px solid #cacaca;
    max-width: 35%;
    min-height: 100vh;
}

.order-list-body{
    margin-top: 75px;
    position: relative;
    padding-left: 10px;
}

.order-list-header{
    height: 70px;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

.order-list-footer{
    height: 50px;
    padding: 25px;
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
}

.order-no-list{
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 137px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-item{
    cursor: pointer
}

.order-item-body{
    padding: 10px;
    border-bottom: 1px solid #e4e4e4;
}

.order-item-uid{
    display: block;
    font-size: 16px;
    overflow-wrap: break-word;
    text-align: justify;
}

.order-item-status{
    font-size: 13px;
    font-weight: 300;
    overflow-wrap: break-word;
    text-align: justify;
}

.order-item-date{
    float: right;
}


.order-details-wrapper{
    position: relative;
    flex-grow: 2;
    flex-shrink : 10;
    min-height: 100vh;
    max-width: 65%;
}

.order-details-header{
    height: 70px;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

.order-details-body{
    margin-top: 50px;
    position: relative;
    padding-left: 10px;
}

.order-address-display{
    line-height: 1.2;
    display: block;
    font-size: 15px;
    font-weight: 500;
}

.od-section-header{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    border-bottom: 3px double #1b1b1b;
}

.od-section{
    margin-bottom: 25px;
}

.od-label{
    font-weight: 500;
    font-size: 15px;
    display: block;
    color: #1b1b1b;
}
.od-value{
    font-weight: 300;
    font-size: 15px;
    display: block;
}

.od-actions{
    float: right;
}

.action-update{
    background: #4caf50 !important;
    color: white;
}

.action-update-status{
    background: #ffeb3b !important;
    color: white;
}

.action-delete{
    background: #ca453b !important;
    color: white;
}

.order-details-body{
    padding: 10px;
}

.od-item-list-body{
    margin-top: 10px;
}

.od-item-list{
    list-style-type: none;
    padding: 0 !important;
}

.od-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.od-item-service{
    font-size: 15px;
    font-weight: 500;
}

.od-item-desc{
    font-size: 15px;
    font-weight: 300;
}

.od-item-service, .od-item-desc{
    margin-left: 120px;
}

.od-item img{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #e4e4e4;
}

.od-confirmpics-list{
    padding-left: 0;
}

.od-confirmpics-list li{
    display: inline;
    margin-right: 10px;
}

.od-confirmpics-list img{
    width: 100px;
    height: 100px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.ant-timeline-item-tail{
    left: 20px !important;
}

.ant-timeline-item-head{
    left: 16px !important;
}

.no-selected-order{
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 137px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-message{
    color : #f81d22;
    display: block;
}